#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass UNCC-thesis
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
fbmatterchapterformat
\end_layout

\begin_layout Plain Layout

% Doctype should be either dissertation proposal, dissertation, or thesis.
\end_layout

\begin_layout Plain Layout

% If you're getting a master's, specify "thesis" below.
  
\end_layout

\begin_layout Plain Layout

% If you're getting a PhD, specify "dissertation" below.
\end_layout

\begin_layout Plain Layout


\backslash
doctype{thesis}
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%     IMPORTANT! IMPORTANT! IMPORTANT! %%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

% The rules below MUST be followed for the abstract page and chapter titles
\end_layout

\begin_layout Plain Layout

% to be correctly formatted.
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% 1.
 Only the first letter of the entire title should be capitalized to allow
 the 
\end_layout

\begin_layout Plain Layout

%    title to appear as required by the graduate school on the Abstract
 page.
\end_layout

\begin_layout Plain Layout

% 2.
 Write chapter titles in ALL CAPS.
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout


\backslash
title{Establishing autonomous swarm behavior within unmanned areial vehicles
 in a de-centralized environment}
\end_layout

\begin_layout Plain Layout


\backslash
author{Terrill Earl Massey}
\end_layout

\begin_layout Plain Layout


\backslash
degree{Master of Science}
\end_layout

\begin_layout Plain Layout


\backslash
major{Electrical Engineering}
\end_layout

\begin_layout Plain Layout


\backslash
publicationyear{2015}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
advisor{Dr.
 James Conrad}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Add the full name and title of all your committee members,
\end_layout

\begin_layout Plain Layout

% apart from your advisor, one by one.
  The style file expects
\end_layout

\begin_layout Plain Layout

% 3 to 5 committee members in addition to your advisor.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
committeeMember{Dr.
 Asis Nasipuri}
\end_layout

\begin_layout Plain Layout


\backslash
committeeMember{Dr.
 Bharat Joshi}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Generate the preliminary title page and copyright page.
\end_layout

\begin_layout Plain Layout


\backslash
maketitlepage
\end_layout

\begin_layout Plain Layout


\backslash
makecopyright
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Recently, small unmanned areial arcraft known as quadcopters, or quadrotors,
 have received a vast amount of interest from fields in academia and industry.
 These aircraft have the ability to vertically takeoff and move various
 axis of freedom with great precision and stablity.
 They are also capable of carrying small payloads depending on equipment
 and application.
 The most prevalent application for these aircraft is survellance and land
 surveying from high altitudes and positions not obtainable by humans.
 This is achieved through outfitting quadrotors with video capture equipment
 as well as various other sensors.
 Other applications currently being explored are delievery services, i.e.
 Amazon drones or Matternet.
 Other than the mentioned applications, the potential use for data acquistion
 in un reachable environments by these quadrotors is highly valuable.
 The precision of movement displayed by quadrotors makes them a perfect
 candidate for reconnaissance in small areas where the margin of flight
 error is minimal.
 In recent years, there have been an interest in applying multiple quadrotors
 to a certain task through the use of a quadrotor swarm.
 
\end_layout

\begin_layout Abstract
Many situations occur in which there is a need for some type of explanatory
 effort is required for a large area.
 In some cases, the environment in which the search takes place may be inaccessi
ble to humans or may include hazardous material or unsafe structures, such
 as nuclear power plants, or disaster areas.
 These scenarios require humans to determine a way to precisely maneuver
 through an area while recording information and possibly retrieving objects.
 While a group of humans with remote controlled quadrotors may be able to
 acomplish these tasks, it may take longer than necessary, and there may
 be an introduction of human error in communication and coordination within
 the task.
 A quadrotor swarm proposes to share the knowledge between all of the quadrotors.
 This means that quadrotors in a swarm will not search areas that other
 quadrotors have already searched.
 Where it may take a group of pilots multiple hours to full search a foreign
 environment, it will take a autonomous quadrotor swarm a fraction of the
 time.
 Current research in the community for swarm algorithms does not take into
 account close-quarters or inaccessible evnironments.
 Those networks require the use of a stationary, off-board coordination
 platform such as a processing terminal with a camera that captures the
 positions of all quadrotors and facilitate swarm coordination from a distance.
 This requires the swarm to be in the same area as the off-board terminal.
 The research presented in this thesis aims to place the swarm coordination
 algorithm within the swarm itself, granting more flexibility to the swarm.
 
\end_layout

\begin_layout Abstract
In order for a quadrotor swarm to be effective, each member of the swarm
 will need to be able to locate one another in order to set up a formation
 that is requested.
 To do this, a vision system and coordination system is placed on each quadrotor.
 The vision system aims to provide the quadrotors vital position information
 within the swarm.
 By using a camera and a set of beacons on each quadrotor, each member of
 the swarm will have information of its location within the swarm.
 The coordination system aims to establish a protocol for communication
 between participating quadrotors and essentially provide situational awarness
 within the swarm during movements and overall flight pattern executions.
\end_layout

\begin_layout Acknowledgements
I would like to acknowledge the National Aeronautical Space Administration
 for providing the North Carolina Space Grant funding for this research.
 
\end_layout

\begin_layout Dedication
To be constructed.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
nomname}{LIST OF ABBREVIATIONS}
\end_layout

\begin_layout Plain Layout

% uncomment line below to title your nomenclature list as LIST OF SYMBOLS
\end_layout

\begin_layout Plain Layout

%
\backslash
renewcommand{
\backslash
nomname}{LIST OF SYMBOLS}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
nomname}
\end_layout

\end_inset


\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ECE"
description "An acronym for Electrical and Computer Engineering."

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout

% 2 inch top spacing for new chapters
\end_layout

\begin_layout Plain Layout


\backslash
bodychapterformat
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
INTRODUCTION
\end_layout

\begin_layout Standard
Quadrotor Platforms are unmanned aerial vehicles that are composed of four
 rotating propellers.
 The four rotating propellers allow the quad rotor platform to sustain lift,
 and perform various aerial maneuvers with more precision when compared
 to a conventional helicopter platforms.
 With the capability of performing precise aerial movements combined with
 a relatively small frame structure, and low production costs, quadrotor
 platforms are attractive for hobbyist, surveillance, and payload manipulation.
 In the commercial industry, interest for quadrotor platforms is prevalent.
 DHL is such a company that has pursed the potential benefits of using quadrotor
 platforms for payload manipulation as seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DHL-Quadrotor-Unmanned"

\end_inset

 .
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DHL-Quadrotor-Unmanned"

\end_inset

, these quadrotor platforms are capable of light payload manipulation that
 can be served as payload transportation and package deliveries.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/DHL_quadrotor.jpg
	scale 50
	rotateOrigin leftBottom

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
DHL Quadrotor Unmanned Arieal Vehicle used in Payload Transportation
\begin_inset CommandInset label
LatexCommand label
name "fig:DHL-Quadrotor-Unmanned"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In construction, quadrotor platforms are attractive for land surveying and
 mapping.
 When equipped with the appropriate sensor platform, such as LIDAR
\begin_inset CommandInset citation
LatexCommand cite
key "LIDAR"

\end_inset

 , land mapping can be efficient and fast due to the aerial maneuverability
 of the quadrotor platform and its ability to travel across an area relatively
 quickly when compared to conventional techniques for land surveying/mapping.
 Although a singular quad rotor is capable of performing the previously
 mentioned tasks of surveillance/land mapping and payload manipulation effective
ly, having multiple quadrotors autonomously collaborate together in order
 to achieve these tasks enhances efficiency, speed of execution, higher
 resilience to human error, and robustness.
 Quadrotor swarms also enables the use of particular applications that cannot
 be practically realized with a single quadrotor platform.
 One such application is the implementation of an Ad Hoc telecommunication
 network coverage area for disaster areas.
 Proposed by M.Sakti Alvissalim in 
\begin_inset CommandInset citation
LatexCommand cite
key "NetworkCoverageQuadrotorSwarms"

\end_inset

, quadrotor swarms can be outfitted in such a way in where each participating
 quadrotor provides certain coverage of an area, similar to a cellular site.
 Communication links are maintained within the swarm in order to establish
 end-to-end communication link from the client to the access point to the
 back bone network.
 
\end_layout

\begin_layout Standard
Recently, research interests have peaked in the realm of autonomous quadrotor
 swarms.
 GRASP laboratory from the University of Pennsylvania constructed and demonstrat
ed a centralized quadrotor swarm that perform various aerial maneuvers as
 depicted in
\begin_inset CommandInset citation
LatexCommand cite
key "GRASP"

\end_inset

.
 
\end_layout

\begin_layout Chapter
Background 
\end_layout

\begin_layout Subsection
Motivation for Quadrotor Swarm Implementation
\end_layout

\begin_layout Standard
A quadrotor swarm is advantageous in situations where an explanatory effort
 is required for a large area.
 For example, a large natural disaster area that requires surveying for
 damage analysis would benefit from a swarm of quadrotors that autonomously
 collaborate with each other in order to sweep a large area in a quick timeframe.
 Also with a quadrotor swarm, the information that the participating quadrotors
 can be shared within the swarm so that simple decisions can be made without
 human interference, for example, a participating quadrotor notifies the
 swarm that a certain sector within a survey region has been explored already,
 thus allowing for the swarm to move to the next sector without the wasted
 costs of re surveying a previous sector.
 Another benefit of quadrotor swarms lies within the robust nature of the
 swarm system.
 With a singular quadrotor, the exploratory mission is compromised when
 the quadrotor is terminated (due to depletion of power supply, various
 environmental influences,etc.).
 Therefore the success of the objective is influenced by the lifetime of
 quadrotor node.
 In comparison, the lifetime of a quadrotor swarm is influenced by the number
 active nodes within the swarm.
 Typically the integrity of the mission is not compromised until all quadrotor
 participants within the swarm are terminated.
 This allows quadrotor swarms to behave in a robust manner in where they
 can still perform a mission even in the presence of terminated or damaged
 quadrotor nodes.
 
\end_layout

\begin_layout Subsection
Relevant Research
\end_layout

\begin_layout Standard
Recently, GRASP laboratory of University of Pennsilvaynia has constructed
 a swarm of agile micro quadrotors
\begin_inset CommandInset citation
LatexCommand cite
key "GRASP"

\end_inset

.
 In the research conducted under the GRASP laboratory, micro quadrotors
 were utilized.
 Each participating micro quadrotor is outfitted with a flight control board,
 Electronic Speed Control motors, power supply, and Zigbee protocoled transceive
rs as depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Micro-Quadrotor GRASP Laboratory"

\end_inset

 from 
\begin_inset CommandInset citation
LatexCommand cite
key "GRASP"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/GRASP quadrotor platform.png
	rotateOrigin leftBaseline

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Micro Quadrotor Prototype constructed by GRASP Laboratory of University
 of Pennsilvaynia 
\begin_inset CommandInset label
LatexCommand label
name "fig:Micro-Quadrotor GRASP Laboratory"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The main flight control board on the micro quadrotor platform is an ARM
 Cortex-M3 processor with a 72 MHz clock frequency.
 To enable accurate maneuvarbility, the flight control board is equipped
 with a 3-axis accelerometer, and a 2-axis 2,000 deg/s rate gyroscope for
 roll and pitch axis, and a signle axis 500 deg/s rate gyroscope for the
 yaw axis.
 An onboard barometer is also used to measure the current altitude of the
 micro quadrotor platform.
 The communication platform is comprised of two Zigbee transceivers that
 can operate at 900 MHz or 2.4 GHz.
 
\end_layout

\begin_layout Standard
The general operation of the swarm of micro quadrotors constructed by GRASP
 laboratory, is based on a centralized coordination scheme.
 In GRASP laboratory's centralized coordination scheme, a fixed vision system
 that uses a Vicon motion capture system , senses the position of all participan
ts within the swarm.
 The fixed vision system then streams position data of the participating
 quadrotors to a base station via gigabit ethernet which in turn determines
 the appropriate swarm coordination.
 The base station uses a MATLAB based process that coordinates movements
 within the swarm from processing the received position data of the fixed
 vision system, and developing respective movement commands for each participati
ng quadrotor.
 Movement commands are issued to the participating quadrotors every 10 milliseco
nds.Once the movement command is constructed for the appropriate participating
 quadrotor, the base station transmits the command to that quadrotor.
 
\end_layout

\begin_layout Standard
The main strengths of the research proposed by GRASP laboratory are that
 the centralized coordination scheme allows for precise arieal maneuvers
 with high agility, and that swarm formations can be constructed with realitve
 ease.
 The major drawback of the centralized coordination scheme is that the resulting
 swarm is confined to a certain region due to its dependence on an external
 vision system and base station as shown in Figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Micro-Quadrotor-Swarm GRASP "

\end_inset

.
 This diminishes the flexibility of deployement for the swarm, thus limiting
 its applications.
 Therefore, there is a tradeoff for agility and speed of swarm formation
 with deployement flexibility.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/micro-quadrotor-swarm-GRASP.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Micro Quadrotor Swarm Constructed by GRASP Laboratory of University of Pennsilva
ynia 
\begin_inset CommandInset label
LatexCommand label
name "fig:Micro-Quadrotor-Swarm GRASP "

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Proposed Research Contribution
\end_layout

\begin_layout Standard
This research aims to establish a framework that can establish a de-centralized
 swarm algorithm.
 This is achieved through establishing the swarm coordination process on
 the swarm itself, which is referred to as a de-centralized quadrotor swarm.
 This de-centralized quadrotor swarm is realized through two main aspects
 that must be present.
 An onboard vision system that resides on participating quadrotor platforms
 in the swarm, and a swarm algorithm that is implemented within the swarm
 itself.
 The vision system allows the participating quadrotors to establish their
 position in respect to the center of the swarm.
 The swarm algorithm is a communication based algorithm that accepts position
 data from all participating quadrotors and assigns the approiate movement
 commands.
 The swarm algorithm is necessary in establishing situational awareness
 for each participating quadrotor, and coordinating vectorized movements
 for the entire swarm.
 The swarm algorithim, or coordination process resides in a master quadrotor
 platform that is designated as the coordinator.
 The other participating quadrotors are designated as followers, and receive
 movement commands from the coordinator in respect to the current position
 that the follower advertises to the coordinator.
 The position data that the follower coordinators are in respect to the
 coordinator.
 For scalability, there may be multiple coordinators within a large swarm,
 in where each coordinator is responsible for its own area, or cluster.
 The coordinator at the lowest cluster (the first cluste established) will
 communicate movement vector commands to the rest of the swarm.
 
\end_layout

\begin_layout Standard
The contributions of this research is the establishment of the de-centralized
 swarm algorithm/ swarm coordination process that issues movement commands
 based on a existing vision system that reports a position of a quadrotor
 based on its orientation to a beacon, obstacle dection within the swarm
 for early obstacle advoidance protocol, a process for swarm maintence within
 the swarm, and a framework to communicate with an existing quadrotor flight
 controller in order so that the quadrotor can carry out movement commands
 issued by the swarm algorithm.
 
\end_layout

\begin_layout Standard
These contributions are advantegous in the sense that a de-centralized swarm
 algorithm will gurantee a more flexible swarm deployement in where the
 swarm is not confined to a certain area.
 This allows the swarm to approach more versatile missions such as survelliance
 in a environment non accessible to humans.
 
\end_layout

\begin_layout Chapter
Quadrotor Platform
\end_layout

\begin_layout Section
Hardware Architecture
\end_layout

\begin_layout Subsubsection
Quadrotor Frame
\end_layout

\begin_layout Subsubsection
Quadrotor Flight Control Board 
\end_layout

\begin_layout Section
Software Architecture
\end_layout

\begin_layout Subsubsection
Flight Control User Interface 
\end_layout

\begin_layout Subsubsection
Flight Control Software 
\end_layout

\begin_layout Section
Flight Capabilities 
\end_layout

\begin_layout Subsection
Flight Modes
\end_layout

\begin_layout Subsection
Tunning capabilities For Flight Precision and Accuracy 
\end_layout

\begin_layout Chapter
De-Centralized Swarm Platform 
\end_layout

\begin_layout Standard
Motivation For Contribution
\end_layout

\begin_layout Section
Vision System
\end_layout

\begin_layout Subsection
Hardware Architecture
\end_layout

\begin_layout Subsection
Software Environment
\end_layout

\begin_layout Section
Swarm Coordination System
\end_layout

\begin_layout Subsection
Hardware Architecture 
\end_layout

\begin_layout Subsection
Software Environment
\end_layout

\begin_layout Subsection
Communication Protocol 
\end_layout

\begin_layout Subsection
Position Recognition and Coordination
\end_layout

\begin_layout Subsection
Fine -Granied Position Coordination and Maintenience 
\end_layout

\begin_layout Subsection
Coarse-Grain Position Maintenience and Movement Vector Construction 
\end_layout

\begin_layout Subsection
Swarm Maintenience 
\end_layout

\begin_layout Subsection
Obstacle Early Detection System
\end_layout

\begin_layout Subsection
Movement Interface with Flight Controller 
\end_layout

\begin_layout Subsection
Overall Software Archietecture
\end_layout

\begin_layout Chapter
Testing and Results
\end_layout

\begin_layout Chapter
Future Work and Concerns
\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="1in">
<column alignment="center" valignment="top" width="1in">
<column alignment="center" valignment="top" width="1in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Overall severity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
KL-score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Translation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.28
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.17
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.27
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.29
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\size default

\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Example of short label.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Table2"

\end_inset

This is an example of a table having a long caption whose caption in the
 list of tables is much shorter (from the 
\begin_inset Quotes eld
\end_inset

opt
\begin_inset Quotes erd
\end_inset

 label).
 Correlation coefficient (R) comparison between displacement parameters
 and average overall ranking and KL score.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/TransVsKLLine.eps
	lyxscale 50
	height 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Translational displacement vs.
 Savg; a linear fit 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/TransVsKLLine.eps
	lyxscale 50
	height 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Translational displacement vs.
 KL; a linear fit 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Shortened figure caption for list of figures.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:LinearFit"

\end_inset

Linear fitting translational displacement to KL and average overall severity.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fbmatterchapterformat
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "references_db"
options "plain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncctocformat{chapter}{0pt}{350pt}{
\backslash
appendixname~
\backslash
thecontentslabel:~}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptertitlename}{APPENDIX}
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% The default setting for appendices excludes sections, subsections, etc.
 from
\end_layout

\begin_layout Plain Layout

% the TABLE OF CONTENTS.
\end_layout

\begin_layout Plain Layout

% If you want these in the TABLE OF CONTENTS, increase the number in the
 line below:
\end_layout

\begin_layout Plain Layout

% 1 - Appendices, Sections / 2 - Appendices, Sections, Subsections / 3 -
 etc 
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout


\backslash
addtocontents{toc}{
\backslash
protect
\backslash
setcounter{tocdepth}{0}}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
QUADRATIC FIT COMPARISON GRAPHS
\end_layout

\begin_layout Standard
The appendices should be used for whatever material you or your advisory
 committee believes should be included, but would not be appropriate in
 the text of the thesis or dissertation.
 Such materials can include:
\end_layout

\begin_layout Enumerate
the original data obtained in the thesis or dissertation research, including
 computer programs and printouts, surveys, or correspondence;
\end_layout

\begin_layout Enumerate
detailed descriptions of procedures, which go beyond the general outline
 of methods and approaches presented in the text;
\end_layout

\begin_layout Enumerate
a particularly extensive review of the literature and other information
 that may be useful to future scholars who may wish to delve more deeply
 into the research topic
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Enumerate
.
\end_layout

\begin_layout Section
Section in appendix
\end_layout

\begin_layout Standard
This will be source code used within reasearch.
\end_layout

\begin_layout Vita
Will be included.
\end_layout

\end_body
\end_document
